@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}


.navbar-li {
  padding-right: 20px;
}

.navbar-brand {
  font-family: 'Lora';
}

/* carousel */

.carousel-inner img {
  width: 100%;
  height: 100%;
}

/* this is going to center the caption to the center of the page */
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

.carousel-caption h1 {
  font-size: 500%;
  font-family: 'Lora', serif;
  text-transform: uppercase;
  /* horizontal, vertical, width, color  */
  text-shadow: 1px 1px 15px #222;
}

.carousel-caption h3 {
   font-size: 200%;
   font-weight: 500;
   text-shadow: 1px 1px 10px rgb(54, 25, 7);
   padding-bottom: 1rem;
}

.carousel-caption a {
  text-decoration: none;
  color: white;
}

.btn-primary {
  background-color: rgb(187, 159, 146);
  border: 1px solid rgb(201, 174, 161);
}

.btn-primary:hover {
  background-color: rgb(201, 174, 161);
  border: 1px solid rgb(201, 174, 161);
}


/* welcome section */

.padding {
  padding-bottom: 2rem;
}

.welcome {
  width: 75%;
  /* center */
  margin: 0 auto;
  padding-top: 2 rem;
}

.welcome hr {
  border-top: 2px solid #b4b4b4;
  /* this width will help it not span past the text beneath it */
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}

/* two column section */


/* three column section */

.fa-sun {
  color: rgb(238, 193, 68)
}

.fa-mountain-city {
  color: rgba(8, 17, 73, 0.862)
}

.fa-location-dot {
  color: rgb(150, 47, 36)
}

.fa-sun, .fa-mountain-city, .fa-location-dot {
  font-size: 4em; /*64px*/
  margin: 1rem;
}

/* ==============CARDS=============== */

.card {
  box-shadow: .2rem .2rem .2rem rgba(0, 0, 0, .1);
}

/* cruise section */

.cruise-section {
  width: 100%;
  margin-bottom: 2rem;
  padding: 10px;
  border: none;
}

.gif {
  max-width: 100%;
}

.gif2 {
  max-width: 50%;
}


/* friends */
.friends-section {
  text-align: center;
  vertical-align: middle;
  line-height: 150px;  
}

.friends-section h2 {
  margin-bottom: 40px;
}

/* FOOTER */

footer {
  background-color: #3f3f3f29;
  color: #d5d5d5;
  padding-top: 2rem;
}

hr.light {
  border-top: 1px solid #d5d5d5;
  width: 90%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

footer a {
  text-decoration: none;
  color: #d5d5d5;
}

footer a:hover {
  text-decoration: none;
  color: #d5d5d5;
  text-shadow: .3px .2px #c5c4c4 ;
}


/*---Media Queries --*/
@media (max-width: 992px) {
  }
@media (max-width: 768px) {
  .carousel-caption {
  top: 45%;
}

.carousel-caption h1 {
  font-size: 350%;
  font-family: 'Lora', serif;
}

.carousel-caption h3 {
   font-size: 140%;
   font-weight: 400;
   padding-bottom: .2rem;
}

.carousel-caption .btn {
  font-size: 95%;
  padding: 8px 14px;
}

.display-4 {
  font-size: 200%;
}
}
@media (max-width: 576px) {
    .carousel-caption {
  top: 40%;
}

.carousel-caption h1 {
  font-size: 250%;
  font-family: 'Lora', serif;
}

.carousel-caption h3 {
   font-size: 110%;
   font-weight: 400;
   padding-bottom: .2rem;
}

.carousel-caption .btn {
  font-size: 90%;
  padding: 4px 8px;
}

.carousel-indicators {
  display: none;
}

.display-4 {
  font-size: 160%;
}
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
  /* to center the text in the figure */
  padding: 12rem 0;
  box-shadow: .2rem .2rem .2rem rgba(0, 0, 0, .1);
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('https://source.unsplash.com/1600x900/?mountains');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
  opacity: .3;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}



/* ============sizing========= */

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

/* for responsive */

/* on imgs: 
class="img-fluid" */






/* ==================PROFILE=============== */
.card-header:first-child {
  border-radius: calc(1rem - 1px) calc(1rem - 1px) 0 0;
}
.card-header {
  position: relative;
  padding: 2rem 2rem;
  border-bottom: none;
  background-color: white;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
  z-index: 2;
}